# yoti-doc-scan-android

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules-retrofit.pro  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoti/mobile/android/sdk/yotidocscan/sample/: BrightnessManager.kt  MainActivity.kt  MainScreen.kt  YotiDocScanSampleApplication.kt
app/src/main/java/com/yoti/mobile/android/sdk/yotidocscan/sample/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
webapp/: build.gradle
webapp/src/main/: AndroidManifest.xml
webapp/src/main/java/com/yoti/mobile/android/sdk/yotidocscan/websample/: AccelerometerListener.kt  AppDestinations.kt  MainActivity.kt  MainScreen.kt  SessionBottomSheet.kt  WebScreen.kt
webapp/src/main/java/com/yoti/mobile/android/sdk/yotidocscan/websample/ui/: Theme.kt
webapp/src/main/res/layout/: activity_main.xml  bottom_sheet.xml
webapp/src/main/res/values/: colors.xml  strings.xml
