apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.yoti.mobile.android.sdk.yotidocscan.sample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 400
        versionName "4.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
        exclude "**/kotlin/**"
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-rules-retrofit.pro'
        }
        debug {
            matchingFallbacks = ['release']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'com.yoti.mobile.android.sdk:yoti-sdk-doc-scan:4.0.0'
//    Alternative version without OCR and NFC capture, ~15Mb smaller in size
//    implementation 'com.yoti.mobile.android.sdk:yoti-sdk-doc-scan-slim:4.0.0'
    implementation 'com.yoti.mobile.android.sdk:yoti-sdk-doc-scan-sup:4.0.0'
    implementation 'com.yoti.mobile.android.sdk:yoti-sdk-liveness-zoom:4.0.0'
//    Version with an embedded AI model
    implementation 'com.yoti.mobile.android.sdk:yoti-sdk-facecapture:4.0.0'
//    Alternative version without an embedded AI model, ~20 MB smaller in size
//    implementation 'com.yoti.mobile.android.sdk:yoti-sdk-facecapture-unbundled:4.0.0'
}
