apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace "com.yoti.mobile.android.sdk.yotidocscan.sample"

    compileSdk 34
    defaultConfig {
        applicationId "com.yoti.mobile.android.sdk.yotidocscan.sample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 420
        versionName "4.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
        exclude "**/kotlin/**"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        compose = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-rules-retrofit.pro'
        }
        debug {
            matchingFallbacks = ['release']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def composeBom = platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'com.yoti.mobile.android.sdk:yoti-sdk-doc-scan:4.2.0'
//    Alternative version without OCR and NFC capture, ~15Mb smaller in size
//    implementation 'com.yoti.mobile.android.sdk:yoti-sdk-doc-scan-slim:4.2.0'
    implementation 'com.yoti.mobile.android.sdk:yoti-sdk-doc-scan-sup:4.2.0'
    implementation 'com.yoti.mobile.android.sdk:yoti-sdk-liveness-zoom:4.2.0'
//    Version with an embedded AI model
    implementation 'com.yoti.mobile.android.sdk:yoti-sdk-facecapture:4.2.0'
//    Alternative version without an embedded AI model, ~20 MB smaller in size
//    implementation 'com.yoti.mobile.android.sdk:yoti-sdk-facecapture-unbundled:4.2.0'
}
