apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    namespace "com.yoti.mobile.android.sdk.yotidocscan.websample"

    compileSdk 34

    defaultConfig {
        applicationId "com.yoti.mobile.android.sdk.yotidocscan.websample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def composeBom = platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation "androidx.navigation:navigation-compose:$navigationComposeVersion"
}
